doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Mithoo Cha
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    base href="./" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" /
    meta content=ENV['DESCRIPTION'] name="description" /
    meta content=("Aoka Engineering") name="author" /
    meta content=ENV['KEYWORDS'] name="keyword" /
    link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"
    link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Athiti|Courgette|Merriweather|Ubuntu&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Rubik&display=swap" rel="stylesheet"
    script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"
  body
    = render 'layouts/navbar'
    = yield
    = render 'layouts/footer'

javascript:
    new WOW().init();